ea4bc82a6ad023ab7ee23ee620429895
::res://::1711470887
BVH ALgorithms to consider.txt::TextFile::-1::1709719673::0::1::::<><>::
icon.svg::CompressedTexture2D::635493465185222049::1707753016::1707753022::1::::<><>::
sources.md::TextFile::-1::1710876873::0::1::::<><>::
temp1.png::CompressedTexture2D::2180594402614646315::1710245258::1710245262::1::::<><>::
temp.png::CompressedTexture2D::2600331286290737687::1710521584::1710521584::1::::<><>::
::res://addons/::1711038389
::res://addons/path_tracer_engine/::1711470880
plugin.cfg::TextFile::-1::1711470803::0::1::::<><>::
plugin_control_root.gd::GDScript::-1::1711469931::0::1::::<>Button<>::
pt_plugin.gd::GDScript::-1::1711470880::0::1::::<>EditorPlugin<>::
pt_plugin_scene.tscn::PackedScene::8163786672692882333::1711470638::0::1::::<><>::res://addons/path_tracer_engine/plugin_control_root.gd<>res://proprietary_dataclasses/pt_renderer.gd<>res://proprietary_dataclasses/pt_scene.gd<>res://proprietary_dataclasses/pt_camera.gd
::res://archive/::1710859956
post_pre_processor.comp.glsl::RDShaderFile::5690858401559493976::1710859952::1710859956::1::::<><>::
ray_tracer_after_weekend.comp.glsl::RDShaderFile::8213333610431927994::1709122423::1709122462::1::::<><>::
weekend_result.png::CompressedTexture2D::2691186884518514632::1709115036::1709115039::1::::<><>::
::res://main/::1711470880
main_scene.tscn::PackedScene::9131069116005758690::1711470880::0::1::::<><>::res://proprietary_dataclasses/pt_renderer.gd<>res://proprietary_dataclasses/pt_scene.gd<>res://proprietary_dataclasses/pt_camera.gd<>res://shaders/canvas.gdshader<>uid://bdbvcujyyuudb::::res://temp.png
sphere_scene1.txt::TextFile::-1::1710263036::0::1::::<><>::
sphere_scene3.txt::TextFile::-1::1710266504::0::1::::<><>::
::res://proprietary_dataclasses/::1711470732
pt_aabb.gd::GDScript::-1::1710507112::0::1::::PTAABB<>Node<>::
pt_camera.gd::GDScript::-1::1711383992::0::1::::PTCamera<>Node<>::
pt_material.gd::GDScript::-1::1710507112::0::1::::PTMaterial<>Node<>::
pt_object.gd::GDScript::-1::1710525734::0::1::::PTObject<>Node<>::
pt_renderer.gd::GDScript::-1::1711470206::0::1::::PTRenderer<>Node<>::
pt_scene.gd::GDScript::-1::1711392704::0::1::::PTScene<>Node<>::
pt_work_dispatcher.gd::GDScript::-1::1711372699::0::1::::PTWorkDispatcher<>Node<>::
::res://proprietary_dataclasses/bvh_trees/::1711470690
pt_bvh_sweep_sah.gd::GDScript::-1::1710862374::0::1::::PTBVHSweepSAH<>PTBVHTree<>::
pt_bvh_tree.gd::GDScript::-1::1710869917::0::1::::PTBVHTree<>Node<>::
::res://proprietary_dataclasses/primitives/::1711470498
pt_plane.gd::GDScript::-1::1710525706::0::1::::PTPlane<>PTPrimitive3D<>::
pt_primitive.gd::GDScript::-1::1709739243::0::1::::PTPrimitive3D<>PTObject<>::
pt_sphere.gd::GDScript::-1::1710261919::0::1::::PTSphere<>PTPrimitive3D<>::
::res://renders/::1710245352
fuzzed metal replica.png::CompressedTexture2D::2297104140935327355::1709995135::1709995142::1::::<><>::
hollow glass sphere replica.png::CompressedTexture2D::3641772424507093914::1709998751::1709998753::1::::<><>::
::res://renders/temps/::1710328662
::res://renders/temps/2024-03-12/::1710328277
temp-2024-03-12.png::CompressedTexture2D::1425391383364491772::1710245670::1710328277::1::::<><>::
temp-2024-03-12T13-16-35.png::CompressedTexture2D::5181574537082121770::1710245795::1710328277::1::::<><>::
temp-2024-03-12T13-19-21.png::CompressedTexture2D::609643313344372386::1710245961::1710328277::1::::<><>::
temp-2024-03-12T13-21-59.png::CompressedTexture2D::8116427406539760541::1710246119::1710328277::1::::<><>::
temp-2024-03-12T13_15_51.png::CompressedTexture2D::8189460942802393996::1710245751::1710328277::1::::<><>::
temp-2024-03-12T17-41-42.png::CompressedTexture2D::1339937607649598231::1710261702::1710328277::1::::<><>::
temp-2024-03-12T18-04-04.png::CompressedTexture2D::353868402135212737::1710263044::1710328277::1::::<><>::
temp-2024-03-12T18-04-05.png::CompressedTexture2D::1655995169121454853::1710263045::1710328277::1::::<><>::
temp-2024-03-12T18-08-20.png::CompressedTexture2D::8543015325362755499::1710263300::1710328277::1::::<><>::
temp-2024-03-12T18-08-21.png::CompressedTexture2D::189420109881296100::1710263301::1710328277::1::::<><>::
temp-2024-03-12T18-11-57.png::CompressedTexture2D::536968135676991446::1710263517::1710328277::1::::<><>::
temp-2024-03-12T18-13-07.png::CompressedTexture2D::3858067000360847846::1710263588::1710328276::1::::<><>::
temp-2024-03-12T18-14-18.png::CompressedTexture2D::4512338285949066274::1710263658::1710328277::1::::<><>::
temp-2024-03-12T18-35-17.png::CompressedTexture2D::2786861235321092594::1710264917::1710328277::1::::<><>::
temp-2024-03-12T20-25-27.png::CompressedTexture2D::2583091879305640640::1710271527::1710328277::1::::<><>::
temp-2024-03-12T20-27-48.png::CompressedTexture2D::4828815048803478372::1710271668::1710328277::1::::<><>::
temp-2024-03-12T20-29-10.png::CompressedTexture2D::6163891080121328057::1710271750::1710328277::1::::<><>::
temp-2024-03-12T20-30-14.png::CompressedTexture2D::1955430725477114665::1710271815::1710328277::1::::<><>::
temp-2024-03-12T20-51-27.png::CompressedTexture2D::7537879558957482308::1710273088::1710328277::1::::<><>::
::res://renders/temps/2024-03-13/::1710526307
2024-03-13temp-2024-03-13T12-16-28.png::CompressedTexture2D::3351349047883662522::1710328589::1710328664::1::::<><>::
temp-2024-03-13T11-59-42.png::CompressedTexture2D::8250530308727566371::1710327582::1710328276::1::::<><>::
temp-2024-03-13T12-02-18.png::CompressedTexture2D::6309341699847420523::1710327738::1710328276::1::::<><>::
temp-2024-03-13T12-17-51.png::CompressedTexture2D::7400114719494418742::1710328672::1710328674::1::::<><>::
temp-2024-03-13T12-20-10.png::CompressedTexture2D::8078826501913941040::1710328810::1710328812::1::::<><>::
::res://shaders/::1711470884
canvas.gdshader::Shader::-1::1711470884::0::1::::<><>::
::res://shaders/ignore_import/::1710857369
