ea4bc82a6ad023ab7ee23ee620429895
::res://::1709397896
canvas.gdshader::Shader::-1::1709397896::0::1::::<><>::
icon.svg::CompressedTexture2D::635493465185222049::1707753016::1707753022::1::::<><>::
main_scene.tscn::PackedScene::6548347110793753175::1709397896::0::1::::<><>::res://RayTracer.gd<>res://canvas.gdshader<>res://proprietary_dataclasses/RCCamera.gd<>uid://bdbvcujyyuudb::::res://temp.png
RayTracer.gd::GDScript::-1::1709397812::0::1::::<>Node<>::
ray_tracer.comp.glsl::RDShaderFile::6483268740974836562::1709388250::1709388250::1::::<><>::
temp.png::CompressedTexture2D::2600331286290737687::1709397899::1709397900::1::::<><>::
::res://3DPrimitives/::1709395669
RCPrimitive3D.gd::GDScript::-1::1709392007::0::1::::RCPrimitive3D<>Node<>::
RCSphere.gd::GDScript::-1::1709395669::0::1::::<>RCPrimitive3D<>::
::res://archive/::1709122462
ray_tracer_after_weekend.comp.glsl::RDShaderFile::8213333610431927994::1709122423::1709122462::1::::<><>::
weekend_result.png::CompressedTexture2D::2691186884518514632::1709115036::1709115039::1::::<><>::
::res://basic_compute_shader_example/::1707923776
basic_compute_shader_example.comp.glsl::RDShaderFile::825070052326899097::1707762058::1707923728::1::::<><>::
basic_compute_shader_example.gd::GDScript::-1::1707923776::0::1::::<>Node<>::
::res://proprietary_dataclasses/::1709397698
RCMaterial.gd::GDScript::-1::1709392286::0::1::::RCMaterial<>Node<>::
RCCamera.gd::GDScript::-1::1709397698::0::1::::RCCamera<>Node<>::
