ea4bc82a6ad023ab7ee23ee620429895
::res://::1710793112
BVH ALgorithms to consider.txt::TextFile::-1::1709719673::0::1::::<><>::
icon.svg::CompressedTexture2D::635493465185222049::1707753016::1707753022::1::::<><>::
sources.md::TextFile::-1::1710253833::0::1::::<><>::
temp1.png::CompressedTexture2D::2180594402614646315::1710245258::1710245262::1::::<><>::
temp.png::CompressedTexture2D::2600331286290737687::1710521584::1710521584::1::::<><>::
::res://3DPrimitives/::1710525706
PTPlane.gd::GDScript::-1::1710525706::0::1::::PTPlane<>PTPrimitive3D<>::
PTPrimitive3D.gd::GDScript::-1::1709739243::0::1::::PTPrimitive3D<>PTObject<>::
PTSphere.gd::GDScript::-1::1710261919::0::1::::PTSphere<>PTPrimitive3D<>::
::res://archive/::1709122462
ray_tracer_after_weekend.comp.glsl::RDShaderFile::8213333610431927994::1709122423::1709122462::1::::<><>::
weekend_result.png::CompressedTexture2D::2691186884518514632::1709115036::1709115039::1::::<><>::
::res://main/::1710793020
New_main_scene.tscn::PackedScene::9131069116005758690::1710793020::0::1::::<><>::res://proprietary_dataclasses/PTRenderer.gd<>res://main/PTSceneInstance.gd<>res://proprietary_dataclasses/PTCamera.gd
PTSceneInstance.gd::GDScript::-1::1710783907::0::1::::<>PTScene<>::
sphere_scene1.txt::TextFile::-1::1710263036::0::1::::<><>::
sphere_scene3.txt::TextFile::-1::1710266504::0::1::::<><>::
::res://proprietary_dataclasses/::1710792862
PTAABB.gd::GDScript::-1::1710507112::0::1::::PTAABB<>Node<>::
PTBVH.gd::GDScript::-1::1710784227::0::1::::PTBVHTree<>Node<>::
PTCamera.gd::GDScript::-1::1710528015::0::1::::PTCamera<>Node<>::
PTMaterial.gd::GDScript::-1::1710507112::0::1::::PTMaterial<>Node<>::
PTObject.gd::GDScript::-1::1710525734::0::1::::PTObject<>Node<>::
PTRenderer.gd::GDScript::-1::1710792862::0::1::::PTRenderer<>Node<>::
PTScene.gd::GDScript::-1::1710784126::0::1::::PTScene<>Node<>::
RayTracer.gd::GDScript::-1::1710792612::0::1::::PTWorkDispatcher<>Node<>::
::res://renders/::1710245352
fuzzed metal replica.png::CompressedTexture2D::2297104140935327355::1709995135::1709995142::1::::<><>::
hollow glass sphere replica.png::CompressedTexture2D::3641772424507093914::1709998751::1709998753::1::::<><>::
::res://renders/temps/::1710328662
::res://renders/temps/2024-03-12/::1710328277
temp-2024-03-12.png::CompressedTexture2D::1425391383364491772::1710245670::1710328277::1::::<><>::
temp-2024-03-12T13-16-35.png::CompressedTexture2D::5181574537082121770::1710245795::1710328277::1::::<><>::
temp-2024-03-12T13-19-21.png::CompressedTexture2D::609643313344372386::1710245961::1710328277::1::::<><>::
temp-2024-03-12T13-21-59.png::CompressedTexture2D::8116427406539760541::1710246119::1710328277::1::::<><>::
temp-2024-03-12T13_15_51.png::CompressedTexture2D::8189460942802393996::1710245751::1710328277::1::::<><>::
temp-2024-03-12T17-41-42.png::CompressedTexture2D::1339937607649598231::1710261702::1710328277::1::::<><>::
temp-2024-03-12T18-04-04.png::CompressedTexture2D::353868402135212737::1710263044::1710328277::1::::<><>::
temp-2024-03-12T18-04-05.png::CompressedTexture2D::1655995169121454853::1710263045::1710328277::1::::<><>::
temp-2024-03-12T18-08-20.png::CompressedTexture2D::8543015325362755499::1710263300::1710328277::1::::<><>::
temp-2024-03-12T18-08-21.png::CompressedTexture2D::189420109881296100::1710263301::1710328277::1::::<><>::
temp-2024-03-12T18-11-57.png::CompressedTexture2D::536968135676991446::1710263517::1710328277::1::::<><>::
temp-2024-03-12T18-13-07.png::CompressedTexture2D::3858067000360847846::1710263588::1710328276::1::::<><>::
temp-2024-03-12T18-14-18.png::CompressedTexture2D::4512338285949066274::1710263658::1710328277::1::::<><>::
temp-2024-03-12T18-35-17.png::CompressedTexture2D::2786861235321092594::1710264917::1710328277::1::::<><>::
temp-2024-03-12T20-25-27.png::CompressedTexture2D::2583091879305640640::1710271527::1710328277::1::::<><>::
temp-2024-03-12T20-27-48.png::CompressedTexture2D::4828815048803478372::1710271668::1710328277::1::::<><>::
temp-2024-03-12T20-29-10.png::CompressedTexture2D::6163891080121328057::1710271750::1710328277::1::::<><>::
temp-2024-03-12T20-30-14.png::CompressedTexture2D::1955430725477114665::1710271815::1710328277::1::::<><>::
temp-2024-03-12T20-51-27.png::CompressedTexture2D::7537879558957482308::1710273088::1710328277::1::::<><>::
::res://renders/temps/2024-03-13/::1710526307
2024-03-13temp-2024-03-13T12-16-28.png::CompressedTexture2D::3351349047883662522::1710328589::1710328664::1::::<><>::
temp-2024-03-13T11-59-42.png::CompressedTexture2D::8250530308727566371::1710327582::1710328276::1::::<><>::
temp-2024-03-13T12-02-18.png::CompressedTexture2D::6309341699847420523::1710327738::1710328276::1::::<><>::
temp-2024-03-13T12-17-51.png::CompressedTexture2D::7400114719494418742::1710328672::1710328674::1::::<><>::
temp-2024-03-13T12-20-10.png::CompressedTexture2D::8078826501913941040::1710328810::1710328812::1::::<><>::
::res://shaders/::1710793020
canvas.gdshader::Shader::-1::1710793020::0::1::::<><>::
ray_tracer.comp.glsl::RDShaderFile::6483268740974836562::1710783402::1710783403::1::::<><>::
ray_tracer_temp.comp.glsl::RDShaderFile::2320347659176349568::1710792717::1710792718::1::::<><>::
