ea4bc82a6ad023ab7ee23ee620429895
::res://::1709745146
BVH ALgorithms to consider.txt::TextFile::-1::1709719673::0::1::::<><>::
canvas.gdshader::Shader::-1::1709745146::0::1::::<><>::
icon.svg::CompressedTexture2D::635493465185222049::1707753016::1707753022::1::::<><>::
main_scene.tscn::PackedScene::6548347110793753175::1709745146::0::1::::<><>::res://RayTracer.gd<>res://canvas.gdshader<>uid://bdbvcujyyuudb::::res://temp.png<>res://proprietary_dataclasses/PTBVH.gd
RayTracer.gd::GDScript::-1::1709745146::0::1::::<>Node<>::
ray_tracer.comp.glsl::RDShaderFile::6483268740974836562::1709744962::1709744966::1::::<><>::
sphere_scene1.txt::TextFile::-1::1709730057::0::1::::<><>::
temp.png::CompressedTexture2D::2600331286290737687::1709745150::1709745150::1::::<><>::
::res://3DPrimitives/::1709740517
PTPrimitive3D.gd::GDScript::-1::1709739243::0::1::::PTPrimitive3D<>PTObject<>::
PTSphere.gd::GDScript::-1::1709740517::0::1::::PTSphere<>PTPrimitive3D<>::
::res://archive/::1709122462
ray_tracer_after_weekend.comp.glsl::RDShaderFile::8213333610431927994::1709122423::1709122462::1::::<><>::
weekend_result.png::CompressedTexture2D::2691186884518514632::1709115036::1709115039::1::::<><>::
::res://proprietary_dataclasses/::1709740630
PTAABB.gd::GDScript::-1::1709738197::0::1::::PTAABB<>Node<>::
PTBVH.gd::GDScript::-1::1709739135::0::1::::BVHTree<>Node<>::
PTCamera.gd::GDScript::-1::1709635974::0::1::::PTCamera<>Node<>::
PTMaterial.gd::GDScript::-1::1709636111::0::1::::PTMaterial<>Node<>::
PTObject3D.gd::GDScript::-1::1709740629::0::1::::PTObject<>Node<>::
