ea4bc82a6ad023ab7ee23ee620429895
::res://::1712148086
BVH ALgorithms to consider.txt::TextFile::-1::1709723273::0::1::::<><>::
earthmap.jpg::CompressedTexture2D::3789063778914233704::1711809040::1711809076::1::::<><>::
icon.svg::CompressedTexture2D::635493465185222049::1707756616::1707756622::1::::<><>::
sources.md::TextFile::-1::1710880473::0::1::::<><>::
temp1.png::CompressedTexture2D::2180594402614646315::1710248858::1710248862::1::::<><>::
temp.png::CompressedTexture2D::2600331286290737687::1711818456::1711818456::1::::<><>::
::res://addons/::1711041989
::res://addons/path_tracer_engine/::1711818448
plugin.cfg::TextFile::-1::1711474403::0::1::::<><>::
plugin_control_root.gd::GDScript::-1::1711629470::0::1::::<>Button<>::
pt_plugin.gd::GDScript::-1::1711629476::0::1::::<>EditorPlugin<>::
pt_plugin_scene.tscn::PackedScene::8163786672692882333::1711818448::0::1::::<><>::res://addons/path_tracer_engine/plugin_control_root.gd<>res://proprietary_dataclasses/pt_renderer.gd<>res://proprietary_dataclasses/pt_scene.gd<>res://proprietary_dataclasses/pt_camera.gd
::res://archive/::1710863556
post_pre_processor.comp.glsl::RDShaderFile::5690858401559493976::1710863552::1710863556::1::::<><>::
ray_tracer_after_weekend.comp.glsl::RDShaderFile::8213333610431927994::1709126023::1709126062::1::::<><>::
weekend_result.png::CompressedTexture2D::2691186884518514632::1709118636::1709118639::1::::<><>::
::res://main/::1711818448
main_scene.tscn::PackedScene::9131069116005758690::1711818448::0::1::::<><>::res://proprietary_dataclasses/pt_renderer.gd<>res://proprietary_dataclasses/pt_scene.gd<>res://proprietary_dataclasses/pt_camera.gd<>res://shaders/canvas.gdshader<>uid://bdbvcujyyuudb::::res://temp.png
sphere_scene1.txt::TextFile::-1::1710266636::0::1::::<><>::
sphere_scene2.txt::TextFile::-1::1711651477::0::1::::<><>::
sphere_scene3.txt::TextFile::-1::1710270104::0::1::::<><>::
::res://proprietary_dataclasses/::1711813013
pt_aabb.gd::GDScript::-1::1710510712::0::1::::PTAABB<>Node<>::
pt_camera.gd::GDScript::-1::1711478296::0::1::::PTCamera<>Node<>::
pt_material.gd::GDScript::-1::1710510712::0::1::::PTMaterial<>Node<>::
pt_object.gd::GDScript::-1::1710529334::0::1::::PTObject<>Node<>::
pt_renderer.gd::GDScript::-1::1711810052::0::1::::PTRenderer<>Node<>::
pt_scene.gd::GDScript::-1::1711651716::0::1::::PTScene<>Node<>::
pt_work_dispatcher.gd::GDScript::-1::1711813013::0::1::::PTWorkDispatcher<>Node<>::
::res://proprietary_dataclasses/bvh_trees/::1711474290
pt_bvh_sweep_sah.gd::GDScript::-1::1710865974::0::1::::PTBVHSweepSAH<>PTBVHTree<>::
pt_bvh_tree.gd::GDScript::-1::1710873517::0::1::::PTBVHTree<>Node<>::
::res://proprietary_dataclasses/primitives/::1711815308
pt_plane.gd::GDScript::-1::1711815308::0::1::::PTPlane<>PTPrimitive3D<>::
pt_primitive.gd::GDScript::-1::1709742843::0::1::::PTPrimitive3D<>PTObject<>::
pt_sphere.gd::GDScript::-1::1711651616::0::1::::PTSphere<>PTPrimitive3D<>::
::res://renders/::1710248952
fuzzed metal replica.png::CompressedTexture2D::2297104140935327355::1709998735::1709998742::1::::<><>::
hollow glass sphere replica.png::CompressedTexture2D::3641772424507093914::1710002351::1710002353::1::::<><>::
::res://renders/temps/::1711806865
::res://renders/temps/2024-03-12/::1710331877
temp-2024-03-12.png::CompressedTexture2D::1425391383364491772::1710249270::1710331877::1::::<><>::
temp-2024-03-12T13-16-35.png::CompressedTexture2D::5181574537082121770::1710249395::1710331877::1::::<><>::
temp-2024-03-12T13-19-21.png::CompressedTexture2D::609643313344372386::1710249561::1710331877::1::::<><>::
temp-2024-03-12T13-21-59.png::CompressedTexture2D::8116427406539760541::1710249719::1710331877::1::::<><>::
temp-2024-03-12T13_15_51.png::CompressedTexture2D::8189460942802393996::1710249351::1710331877::1::::<><>::
temp-2024-03-12T17-41-42.png::CompressedTexture2D::1339937607649598231::1710265302::1710331877::1::::<><>::
temp-2024-03-12T18-04-04.png::CompressedTexture2D::353868402135212737::1710266644::1710331877::1::::<><>::
temp-2024-03-12T18-04-05.png::CompressedTexture2D::1655995169121454853::1710266645::1710331877::1::::<><>::
temp-2024-03-12T18-08-20.png::CompressedTexture2D::8543015325362755499::1710266900::1710331877::1::::<><>::
temp-2024-03-12T18-08-21.png::CompressedTexture2D::189420109881296100::1710266901::1710331877::1::::<><>::
temp-2024-03-12T18-11-57.png::CompressedTexture2D::536968135676991446::1710267117::1710331877::1::::<><>::
temp-2024-03-12T18-13-07.png::CompressedTexture2D::3858067000360847846::1710267188::1710331876::1::::<><>::
temp-2024-03-12T18-14-18.png::CompressedTexture2D::4512338285949066274::1710267258::1710331877::1::::<><>::
temp-2024-03-12T18-35-17.png::CompressedTexture2D::2786861235321092594::1710268517::1710331877::1::::<><>::
temp-2024-03-12T20-25-27.png::CompressedTexture2D::2583091879305640640::1710275127::1710331877::1::::<><>::
temp-2024-03-12T20-27-48.png::CompressedTexture2D::4828815048803478372::1710275268::1710331877::1::::<><>::
temp-2024-03-12T20-29-10.png::CompressedTexture2D::6163891080121328057::1710275350::1710331877::1::::<><>::
temp-2024-03-12T20-30-14.png::CompressedTexture2D::1955430725477114665::1710275415::1710331877::1::::<><>::
temp-2024-03-12T20-51-27.png::CompressedTexture2D::7537879558957482308::1710276688::1710331877::1::::<><>::
::res://renders/temps/2024-03-13/::1710529907
2024-03-13temp-2024-03-13T12-16-28.png::CompressedTexture2D::3351349047883662522::1710332189::1710332264::1::::<><>::
temp-2024-03-13T11-59-42.png::CompressedTexture2D::8250530308727566371::1710331182::1710331876::1::::<><>::
temp-2024-03-13T12-02-18.png::CompressedTexture2D::6309341699847420523::1710331338::1710331876::1::::<><>::
temp-2024-03-13T12-17-51.png::CompressedTexture2D::7400114719494418742::1710332272::1710332274::1::::<><>::
temp-2024-03-13T12-20-10.png::CompressedTexture2D::8078826501913941040::1710332410::1710332412::1::::<><>::
::res://renders/temps/2024-03-28/::1711653831
temp-2024-03-28T19-17-23.png::CompressedTexture2D::6388703102891221394::1711653443::1711653448::1::::<><>::
temp-2024-03-28T19-23-05.png::CompressedTexture2D::5131904575165918926::1711653785::1711653831::1::::<><>::
::res://renders/temps/2024-03-30/::1711808521
temp-2024-03-30T13-54-25.png::CompressedTexture2D::1172099430349613236::1711806865::1711807677::1::::<><>::
temp-2024-03-30T13-55-41.png::CompressedTexture2D::6146058725202732620::1711806942::1711807677::1::::<><>::
temp-2024-03-30T13-57-36.png::CompressedTexture2D::2349217285164301630::1711807056::1711807677::1::::<><>::
temp-2024-03-30T14-00-02.png::CompressedTexture2D::6749536274791493376::1711807202::1711807677::1::::<><>::
temp-2024-03-30T14-05-28.png::CompressedTexture2D::296434728936136242::1711807528::1711807677::1::::<><>::
temp-2024-03-30T14-05-29.png::CompressedTexture2D::4997341815323801708::1711807529::1711807677::1::::<><>::
temp-2024-03-30T14-05-41.png::CompressedTexture2D::1833724974108710420::1711807541::1711807677::1::::<><>::
temp-2024-03-30T14-06-01.png::CompressedTexture2D::978332954969834186::1711807561::1711807677::1::::<><>::
temp-2024-03-30T14-06-02.png::CompressedTexture2D::14839998126676073::1711807562::1711807677::1::::<><>::
temp-2024-03-30T14-21-39.png::CompressedTexture2D::6736271919651942883::1711808500::1711808504::1::::<><>::
temp-2024-03-30T14-21-59.png::CompressedTexture2D::8162301326609358868::1711808519::1711808521::1::::<><>::
::res://shaders/::1711818644
canvas.gdshader::Shader::-1::1711818644::0::1::::<><>::
::res://shaders/procedural_textures/::1711815214
