[gd_scene load_steps=11 format=3 uid="uid://chfcv0we7p7gx"]

[ext_resource type="Script" path="res://proprietary_dataclasses/public/pt_scene.gd" id="1_fxs5i"]
[ext_resource type="Script" path="res://proprietary_dataclasses/pt_camera_fps.gd" id="2_370bu"]
[ext_resource type="PackedScene" uid="uid://dktxfs7huilrv" path="res://test_models/grimchild/grimchild_test.tscn" id="4_cbihy"]
[ext_resource type="Script" path="res://proprietary_dataclasses/public/primitives/pt_sphere.gd" id="5_a8vhs"]
[ext_resource type="Script" path="res://proprietary_dataclasses/public/pt_mesh.gd" id="5_mfldx"]
[ext_resource type="Script" path="res://proprietary_dataclasses/public/primitives/pt_plane.gd" id="6_es863"]
[ext_resource type="Script" path="res://proprietary_dataclasses/public/resources/pt_material.gd" id="6_helh2"]

[sub_resource type="Resource" id="Resource_y4bi6"]
script = ExtResource("6_helh2")
albedo = Color(0.0313726, 0.0313726, 0.0313726, 1)
roughness = 0.0
metallic = 0.0
opacity = 1.0
reflectivity = 1.5
IOR = 1.0
refraction_depth = 0
is_emissive = false

[sub_resource type="Resource" id="Resource_fidn6"]
script = ExtResource("6_helh2")
albedo = Color(1, 0.0745098, 0.0666667, 1)
roughness = 0.0
metallic = 0.0
opacity = 1.0
reflectivity = 1.0
IOR = 1.0
refraction_depth = 0
is_emissive = false

[sub_resource type="Resource" id="Resource_bpiye"]
script = ExtResource("6_helh2")
albedo = Color(0.0705882, 0.278431, 1, 1)
roughness = 0.0
metallic = 0.0
opacity = 1.0
reflectivity = 1.0
IOR = 1.0
refraction_depth = 0
is_emissive = false

[node name="PTScene" type="Node"]
script = ExtResource("1_fxs5i")
starting_camera = 4

[node name="PTCameraFPS" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.02359)
script = ExtResource("2_370bu")

[node name="PTPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.21, 0)
script = ExtResource("6_es863")
distance = -0.21

[node name="HN_GrimmChild_Anim_final_LP_96frames_baked" parent="." instance=ExtResource("4_cbihy")]
script = ExtResource("5_mfldx")
bvh_type = 3
override_material = SubResource("Resource_y4bi6")

[node name="PTSphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.649341, 0.929793, -1.46476)
script = ExtResource("5_a8vhs")
material = SubResource("Resource_fidn6")

[node name="PTSphere2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95393, 0, -1.23845)
script = ExtResource("5_a8vhs")
material = SubResource("Resource_bpiye")

[node name="PTSphere3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65907, 0.744648, 0.823026)
script = ExtResource("5_a8vhs")
