[gd_scene load_steps=12 format=3 uid="uid://chfcv0we7p7gx"]

[ext_resource type="Script" path="res://proprietary_dataclasses/public/pt_scene.gd" id="1_fxs5i"]
[ext_resource type="Script" path="res://proprietary_dataclasses/pt_camera_fps.gd" id="2_370bu"]
[ext_resource type="PackedScene" uid="uid://dktxfs7huilrv" path="res://test_models/grimchild/grimchild_test.tscn" id="4_cbihy"]
[ext_resource type="Script" path="res://proprietary_dataclasses/public/primitives/pt_sphere.gd" id="5_a8vhs"]
[ext_resource type="Script" path="res://proprietary_dataclasses/public/primitives/pt_plane.gd" id="6_es863"]
[ext_resource type="Script" path="res://proprietary_dataclasses/public/resources/pt_material.gd" id="6_helh2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6yu2x"]
size = Vector2(1000, 1000)

[sub_resource type="SphereMesh" id="SphereMesh_b0vj7"]
radius = 1.0
height = 2.0

[sub_resource type="Resource" id="Resource_fidn6"]
script = ExtResource("6_helh2")
albedo = Color(1, 0.0745098, 0.0666667, 1)
roughness = 0.0
metallic = 0.0
opacity = 1.0
reflectivity = 1.0
IOR = 1.0
refraction_depth = 0
is_emissive = false

[sub_resource type="SphereMesh" id="SphereMesh_ijkxo"]
radius = 1.0
height = 2.0

[sub_resource type="Resource" id="Resource_bpiye"]
script = ExtResource("6_helh2")
albedo = Color(0.0705882, 0.278431, 1, 1)
roughness = 0.0
metallic = 0.0
opacity = 1.0
reflectivity = 1.0
IOR = 1.0
refraction_depth = 0
is_emissive = false

[node name="PTScene" type="Node"]
script = ExtResource("1_fxs5i")
starting_camera = 4

[node name="PTCameraFPS" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.02359)
script = ExtResource("2_370bu")

[node name="PTPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.21, 0)
mesh = SubResource("PlaneMesh_6yu2x")
script = ExtResource("6_es863")
distance = -0.21
mesh = SubResource("PlaneMesh_6yu2x")

[node name="HN_GrimmChild_Anim_final_LP_96frames_baked" parent="." instance=ExtResource("4_cbihy")]

[node name="PTSphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.649341, 0, -1.46476)
mesh = SubResource("SphereMesh_b0vj7")
script = ExtResource("5_a8vhs")
material = SubResource("Resource_fidn6")
mesh = SubResource("SphereMesh_b0vj7")

[node name="PTSphere2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25574, 0, -1.23845)
mesh = SubResource("SphereMesh_ijkxo")
script = ExtResource("5_a8vhs")
material = SubResource("Resource_bpiye")
mesh = SubResource("SphereMesh_ijkxo")
