[gd_scene load_steps=8 format=3 uid="uid://cna20q0dsq2m"]

[ext_resource type="Script" path="res://proprietary_dataclasses/public/pt_scene.gd" id="1_c6562"]
[ext_resource type="Script" path="res://proprietary_dataclasses/public/primitives/pt_sphere.gd" id="2_txd5b"]
[ext_resource type="Script" path="res://proprietary_dataclasses/public/primitives/pt_plane.gd" id="3_n5g3c"]

[sub_resource type="SphereMesh" id="SphereMesh_qnddp"]
radius = 1.0
height = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_ecndh"]
radius = 1.0
height = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_7u3mu"]
radius = 1.0
height = 2.0

[sub_resource type="PlaneMesh" id="PlaneMesh_ua8pu"]
size = Vector2(1000, 1000)

[node name="PTScene3" type="Node"]
script = ExtResource("1_c6562")

[node name="Node3D" type="Node3D" parent="."]

[node name="PTScene" type="Node" parent="Node3D"]
script = ExtResource("1_c6562")

[node name="PTScene2" type="Node" parent="Node3D"]
script = ExtResource("1_c6562")

[node name="PTSphere" type="MeshInstance3D" parent="Node3D/PTScene2"]
mesh = SubResource("SphereMesh_qnddp")
script = ExtResource("2_txd5b")
mesh = SubResource("SphereMesh_qnddp")

[node name="PTSphere2" type="MeshInstance3D" parent="Node3D/PTScene2"]
mesh = SubResource("SphereMesh_ecndh")
script = ExtResource("2_txd5b")
mesh = SubResource("SphereMesh_ecndh")

[node name="PTSphere3" type="MeshInstance3D" parent="Node3D/PTScene2"]
mesh = SubResource("SphereMesh_7u3mu")
script = ExtResource("2_txd5b")
mesh = SubResource("SphereMesh_7u3mu")

[node name="PTPlane" type="MeshInstance3D" parent="Node3D/PTScene2"]
mesh = SubResource("PlaneMesh_ua8pu")
script = ExtResource("3_n5g3c")
mesh = SubResource("PlaneMesh_ua8pu")
