[gd_scene load_steps=10 format=3 uid="uid://dst7lxx3r8flq"]

[ext_resource type="Script" path="res://proprietary_dataclasses/public/pt_scene.gd" id="1_62w38"]
[ext_resource type="Script" path="res://proprietary_dataclasses/public/pt_camera.gd" id="2_yae3g"]
[ext_resource type="Script" path="res://proprietary_dataclasses/public/primitives/pt_sphere.gd" id="3_gqr7y"]
[ext_resource type="Resource" uid="uid://b4yj315rx77td" path="res://scenes/materials/metal.tres" id="4_8mqj1"]
[ext_resource type="Resource" uid="uid://cxexu78qhbeqx" path="res://scenes/materials/mat.tres" id="5_opa7l"]
[ext_resource type="Script" path="res://proprietary_dataclasses/public/resources/pt_material.gd" id="6_4b34r"]
[ext_resource type="Script" path="res://proprietary_dataclasses/public/primitives/pt_plane.gd" id="7_1p3o1"]

[sub_resource type="Resource" id="Resource_hxpl0"]
script = ExtResource("6_4b34r")
albedo = Color(0.98, 0.98, 0.9, 1)
roughness = 0.0
metallic = 0.0
opacity = 0.0
reflectivity = 1.0
IOR = 1.6
dielectric_priority = 0
is_emissive = false

[sub_resource type="Resource" id="Resource_2ckg0"]
script = ExtResource("6_4b34r")
albedo = Color(1, 1, 1, 1)
roughness = 0.0
metallic = 0.0
opacity = 1.0
reflectivity = 1.0
IOR = 1.0
dielectric_priority = 0
is_emissive = false

[node name="PTScene" type="Node"]
script = ExtResource("1_62w38")

[node name="PTCamera" type="Camera3D" parent="."]
transform = Transform3D(0.224859, -0.144453, 0.963624, 0, 0.98895, 0.14825, -0.974391, -0.0333354, 0.222375, 13, 2, 3)
fov = 20.0
script = ExtResource("2_yae3g")

[node name="PTSphere" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5, 0.5, -2)
script = ExtResource("3_gqr7y")
radius = 0.5
material = ExtResource("4_8mqj1")

[node name="PTSphere2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -0.5, 0, -1)
script = ExtResource("3_gqr7y")
radius = 0.7
material = ExtResource("5_opa7l")

[node name="PTSphere3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.5, -0.2, -0.8)
script = ExtResource("3_gqr7y")
radius = 0.5
material = ExtResource("5_opa7l")

[node name="PTSphere4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.5, -0.2, -0.8)
script = ExtResource("3_gqr7y")
radius = 0.4
material = ExtResource("4_8mqj1")

[node name="PTSphere5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.5, 0.6, -0.8)
script = ExtResource("3_gqr7y")
radius = 0.3
material = ExtResource("4_8mqj1")

[node name="PTSphere6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 1.5, 0.2, -1.4)
script = ExtResource("3_gqr7y")
radius = 0.3
material = SubResource("Resource_hxpl0")

[node name="PTPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("7_1p3o1")
distance = -1.0
material = SubResource("Resource_2ckg0")
