[gd_scene load_steps=19 format=3 uid="uid://c8qptlvl2wmde"]

[ext_resource type="Script" path="res://proprietary_dataclasses/public/pt_scene.gd" id="1_4n3re"]
[ext_resource type="Script" path="res://proprietary_dataclasses/pt_camera_fps.gd" id="2_1oi20"]
[ext_resource type="Script" path="res://proprietary_dataclasses/public/primitives/pt_sphere.gd" id="3_8wdme"]
[ext_resource type="Resource" uid="uid://cxexu78qhbeqx" path="res://scenes/materials/mat.tres" id="4_5ktls"]
[ext_resource type="Script" path="res://proprietary_dataclasses/public/resources/pt_material.gd" id="6_677ub"]
[ext_resource type="Script" path="res://proprietary_dataclasses/public/primitives/pt_triangle.gd" id="7_qmtfy"]

[sub_resource type="SphereMesh" id="SphereMesh_px034"]
radius = 1.395
height = 2.79

[sub_resource type="ImmediateMesh" id="ImmediateMesh_mi7v8"]

[sub_resource type="Resource" id="Resource_r8b3q"]
script = ExtResource("6_677ub")
albedo = Color(0.129412, 1, 1, 1)
roughness = 0.0
metallic = 0.0
opacity = 1.0
reflectivity = 1.0
IOR = 1.0
refraction_depth = 0
is_emissive = false

[sub_resource type="ImmediateMesh" id="ImmediateMesh_yb0o7"]

[sub_resource type="Resource" id="Resource_3e08u"]
script = ExtResource("6_677ub")
albedo = Color(0.870588, 0.337255, 1, 1)
roughness = 0.0
metallic = 0.0
opacity = 1.0
reflectivity = 1.0
IOR = 1.0
refraction_depth = 0
is_emissive = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_33csk"]
emission = Color(0.34902, 0.34902, 0.34902, 1)
emission_energy_multiplier = 4.22

[sub_resource type="SphereMesh" id="SphereMesh_2nqa7"]
material = SubResource("StandardMaterial3D_33csk")
radius = 1.0
height = 2.0

[sub_resource type="Resource" id="Resource_31vpg"]
script = ExtResource("6_677ub")
albedo = Color(1, 0.129412, 0.188235, 1)
roughness = 0.0
metallic = 1.0
opacity = 1.0
reflectivity = 1.0
IOR = 1.0
refraction_depth = 0
is_emissive = false

[sub_resource type="SphereMesh" id="SphereMesh_rjrq8"]
radius = 1.0
height = 2.0

[sub_resource type="Resource" id="Resource_bvoeq"]
script = ExtResource("6_677ub")
albedo = Color(1, 0.498039, 1, 1)
roughness = 0.0
metallic = 0.0
opacity = 1.0
reflectivity = 1.0
IOR = 1.0
refraction_depth = 0
is_emissive = false

[sub_resource type="ImmediateMesh" id="ImmediateMesh_opu0y"]

[sub_resource type="Resource" id="Resource_j8qno"]
script = ExtResource("6_677ub")
albedo = Color(1, 1, 0.101961, 1)
roughness = 0.0
metallic = 0.0
opacity = 1.0
reflectivity = 1.0
IOR = 1.0
refraction_depth = 0
is_emissive = false

[node name="PTScene" type="Node"]
script = ExtResource("1_4n3re")

[node name="PTCameraFPS" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 0)
script = ExtResource("2_1oi20")

[node name="PTSphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1.395, 0, 0, 0, 0.152499, -1.38664, 0, 1.38664, 0.152499, -3.96523, 1.76679, 1.132)
mesh = SubResource("SphereMesh_px034")
script = ExtResource("3_8wdme")
radius = 1.395
material = ExtResource("4_5ktls")
mesh = SubResource("SphereMesh_px034")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("ImmediateMesh_mi7v8")
script = ExtResource("7_qmtfy")
vertex1 = Vector3(-1, -1, 0)
vertex3 = Vector3(1, 1, 0)
material = SubResource("Resource_r8b3q")
mesh = SubResource("ImmediateMesh_mi7v8")

[node name="PTTriangle" type="MeshInstance3D" parent="."]
transform = Transform3D(0.855537, 1.70591, 0.508483, -0.819451, -0.123398, 1.79274, 1.58025, -0.987558, 0.654348, 0.901246, 1.6992, 2.28665)
mesh = SubResource("ImmediateMesh_yb0o7")
script = ExtResource("7_qmtfy")
vertex1 = Vector3(0, 1, -0.742)
vertex2 = Vector3(2.0827, 0, 0.813851)
vertex3 = Vector3(1.34062, 0, 1.48416)
material = SubResource("Resource_3e08u")
mesh = SubResource("ImmediateMesh_yb0o7")

[node name="PTSphere2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -2.5551, 0, 2)
mesh = SubResource("SphereMesh_2nqa7")
script = ExtResource("3_8wdme")
material = SubResource("Resource_31vpg")
mesh = SubResource("SphereMesh_2nqa7")

[node name="PTSphere3" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_rjrq8")
script = ExtResource("3_8wdme")
material = SubResource("Resource_bvoeq")
mesh = SubResource("SphereMesh_rjrq8")

[node name="PTSphere4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.815518, 1.905)
mesh = SubResource("SphereMesh_rjrq8")
script = ExtResource("3_8wdme")
material = SubResource("Resource_bvoeq")
mesh = SubResource("SphereMesh_rjrq8")

[node name="PTTriangle2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.999998, 0.00179768, 0, -0.00179768, -0.999998, 0, 0, 0, 1, 0, 2.7543, -0.284441)
mesh = SubResource("ImmediateMesh_opu0y")
script = ExtResource("7_qmtfy")
material = SubResource("Resource_j8qno")
mesh = SubResource("ImmediateMesh_opu0y")
