[gd_scene load_steps=6 format=3 uid="uid://d3dfmywq1wbly"]

[ext_resource type="Script" path="res://proprietary_dataclasses/pt_renderer.gd" id="1_c80yu"]
[ext_resource type="Script" path="res://proprietary_dataclasses/public/pt_scene.gd" id="2_s1nmc"]
[ext_resource type="Script" path="res://proprietary_dataclasses/pt_camera_fps.gd" id="3_r6xni"]
[ext_resource type="Script" path="res://main/test_node.gd" id="4_nld3g"]

[sub_resource type="SphereMesh" id="SphereMesh_tqxlx"]

[node name="NewNode3D" type="Node3D"]

[node name="SceneRenderer" type="Node" parent="."]
script = ExtResource("1_c80yu")
default_bvh = 2

[node name="PTScene" type="Node" parent="SceneRenderer"]
script = ExtResource("2_s1nmc")
scene_import = "res://main/sphere_scene4.txt"

[node name="PTCamera" type="Camera3D" parent="SceneRenderer/PTScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
fov = 64.9
script = ExtResource("3_r6xni")

[node name="TestNode" type="Node" parent="SceneRenderer/PTScene/PTCamera"]
script = ExtResource("4_nld3g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)
mesh = SubResource("SphereMesh_tqxlx")
