[gd_scene load_steps=15 format=3 uid="uid://d3dfmywq1wbly"]

[ext_resource type="Script" path="res://proprietary_dataclasses/public/pt_scene.gd" id="2_s1nmc"]
[ext_resource type="Script" path="res://proprietary_dataclasses/pt_camera_fps.gd" id="3_r6xni"]
[ext_resource type="Script" path="res://proprietary_dataclasses/public/primitives/pt_sphere.gd" id="5_ims40"]
[ext_resource type="Script" path="res://proprietary_dataclasses/public/resources/pt_material.gd" id="6_8f7np"]
[ext_resource type="Script" path="res://proprietary_dataclasses/public/pt_camera.gd" id="6_cd4v8"]
[ext_resource type="Script" path="res://proprietary_dataclasses/public/primitives/pt_plane.gd" id="7_o0jqa"]

[sub_resource type="SphereMesh" id="SphereMesh_tuk0m"]
radius = 2.0
height = 4.0

[sub_resource type="Resource" id="Resource_3pihx"]
script = ExtResource("6_8f7np")
albedo = Color(1, 1, 1, 1)
roughness = 0.0
metallic = 0.0
opacity = 1.0
reflectivity = 1.0
IOR = 1.0
refraction_depth = 0
is_emissive = false

[sub_resource type="PlaneMesh" id="PlaneMesh_jeorl"]
size = Vector2(1000, 1000)

[sub_resource type="Resource" id="Resource_chg66"]
script = ExtResource("6_8f7np")
albedo = Color(0.678431, 0.0509804, 0.333333, 1)
roughness = 0.0
metallic = 0.0
opacity = 1.0
reflectivity = 1.0
IOR = 1.0
refraction_depth = 0
is_emissive = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7pth"]

[sub_resource type="SphereMesh" id="SphereMesh_tqxlx"]
material = SubResource("StandardMaterial3D_g7pth")

[sub_resource type="PlaneMesh" id="PlaneMesh_irx0f"]
size = Vector2(1000, 1000)

[sub_resource type="Resource" id="Resource_yo4sf"]
script = ExtResource("6_8f7np")
albedo = Color(1, 1, 1, 1)
roughness = 0.0
metallic = 0.0
opacity = 1.0
reflectivity = 1.0
IOR = 1.0
refraction_depth = 0
is_emissive = false

[node name="NewNode3D" type="Node3D"]

[node name="PTScene" type="Node" parent="."]
script = ExtResource("2_s1nmc")

[node name="PTCamera" type="Camera3D" parent="PTScene"]
transform = Transform3D(0.224859, -0.144453, 0.963624, 0, 0.98895, 0.14825, -0.974391, -0.0333354, 0.222375, 13, 2, 3)
fov = 20.0
script = ExtResource("3_r6xni")

[node name="PTSphere" type="MeshInstance3D" parent="PTScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.33345, 5.02253, -8.74285)
mesh = SubResource("SphereMesh_tuk0m")
script = ExtResource("5_ims40")
radius = 2.0
material = SubResource("Resource_3pihx")
mesh = SubResource("SphereMesh_tuk0m")

[node name="PTSphere2" type="MeshInstance3D" parent="PTScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.33345, 5.02253, 1.89297)
mesh = SubResource("SphereMesh_tuk0m")
script = ExtResource("5_ims40")
radius = 2.0
material = SubResource("Resource_3pihx")
mesh = SubResource("SphereMesh_tuk0m")

[node name="PTSphere3" type="MeshInstance3D" parent="PTScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.74208, 5.21853, -2.78733)
mesh = SubResource("SphereMesh_tuk0m")
script = ExtResource("5_ims40")
radius = 2.0
material = SubResource("Resource_3pihx")
mesh = SubResource("SphereMesh_tuk0m")

[node name="PTPlane" type="MeshInstance3D" parent="PTScene"]
transform = Transform3D(0.721215, -2.80142e-06, -0.692702, -5.43892e-06, 1, -2.71946e-06, 0.692697, -2.98023e-06, 0.721221, 0, -0.33, 0)
mesh = SubResource("PlaneMesh_jeorl")
skeleton = NodePath("../../MeshInstance3D2")
script = ExtResource("7_o0jqa")
distance = -0.33
material = SubResource("Resource_chg66")
mesh = SubResource("PlaneMesh_jeorl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)
visible = false
mesh = SubResource("SphereMesh_tqxlx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999994, 0, 0, 0, 0.999996, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_irx0f")
script = ExtResource("7_o0jqa")
material = SubResource("Resource_yo4sf")
mesh = SubResource("PlaneMesh_irx0f")

[node name="PTScene2" type="Node" parent="."]
script = ExtResource("2_s1nmc")

[node name="PTCamera" type="Camera3D" parent="PTScene2"]
script = ExtResource("6_cd4v8")
