[gd_scene load_steps=6 format=3 uid="uid://d3dfmywq1wbly"]

[ext_resource type="Script" path="res://proprietary_dataclasses/pt_renderer.gd" id="1_c80yu"]
[ext_resource type="Script" path="res://proprietary_dataclasses/pt_scene.gd" id="2_s1nmc"]
[ext_resource type="Script" path="res://proprietary_dataclasses/pt_camera.gd" id="3_i3qtc"]
[ext_resource type="Script" path="res://main/test_node.gd" id="4_nld3g"]

[sub_resource type="SphereMesh" id="SphereMesh_tqxlx"]

[node name="NewNode3D" type="Node3D"]

[node name="SceneRenderer" type="Node" parent="."]
script = ExtResource("1_c80yu")
default_bvh = 2

[node name="PTScene" type="Node" parent="SceneRenderer"]
script = ExtResource("2_s1nmc")
scene_import = "res://main/sphere_scene3.txt"

[node name="PTCamera" type="Node" parent="SceneRenderer/PTScene"]
script = ExtResource("3_i3qtc")
aspect_ratio_y = 16
camera_pos = Vector3(0, 0, 1)

[node name="TestNode" type="Node" parent="SceneRenderer/PTScene/PTCamera"]
script = ExtResource("4_nld3g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_tqxlx")
