[gd_scene load_steps=4 format=3 uid="uid://d3dfmywq1wbly"]

[ext_resource type="Script" path="res://proprietary_dataclasses/PTRenderer.gd" id="1_c80yu"]
[ext_resource type="Script" path="res://main/PTSceneInstance.gd" id="2_gan7o"]
[ext_resource type="Script" path="res://proprietary_dataclasses/PTCamera.gd" id="3_i3qtc"]

[node name="NewNode3D" type="Node3D"]

[node name="SceneRenderer" type="Node" parent="."]
script = ExtResource("1_c80yu")

[node name="PTScene" type="Node" parent="SceneRenderer"]
script = ExtResource("2_gan7o")

[node name="PTCamera" type="Node" parent="SceneRenderer/PTScene"]
script = ExtResource("3_i3qtc")
