[gd_scene load_steps=6 format=3 uid="uid://rcg5va5io0m6"]

[ext_resource type="Script" path="res://ui_scenes/render_window_gui/gui_button_controller.gd" id="1_sce6n"]
[ext_resource type="Script" path="res://ui_scenes/render_window_gui/custom_buttons/pt_button.gd" id="2_aye2j"]
[ext_resource type="Script" path="res://ui_scenes/render_window_gui/custom_buttons/pt_checkbox.gd" id="3_g0amw"]
[ext_resource type="Script" path="res://ui_scenes/render_window_gui/custom_buttons/pt_option_button.gd" id="4_6yw8e"]
[ext_resource type="Script" path="res://ui_scenes/render_window_gui/custom_buttons/pt_spin_box.gd" id="5_v8pkx"]

[node name="SettingsPanel" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ButtonController" type="Node" parent="MarginContainer"]
unique_name_in_owner = true
script = ExtResource("1_sce6n")

[node name="AllSettings" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="DisableRenderButton" type="Button" parent="MarginContainer/AllSettings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 5.3
toggle_mode = true
text = "Toggle rendering
"
script = ExtResource("2_aye2j")

[node name="_ColorRect_20801" type="ColorRect" parent="MarginContainer/AllSettings/DisableRenderButton"]
visible = false
show_behind_parent = true
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 369.0
offset_bottom = 34.0
mouse_filter = 2
color = Color(160, 0, 0, 0.4)

[node name="LinkCameraButton" type="Button" parent="MarginContainer/AllSettings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
size_flags_horizontal = 4
toggle_mode = true
text = "Link camera to editor"
script = ExtResource("2_aye2j")

[node name="_ColorRect_20802" type="ColorRect" parent="MarginContainer/AllSettings/LinkCameraButton"]
visible = false
show_behind_parent = true
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 369.0
offset_bottom = 34.0
mouse_filter = 2
color = Color(160, 0, 0, 0.4)

[node name="ScreenshotButton" type="Button" parent="MarginContainer/AllSettings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
size_flags_horizontal = 4
toggle_mode = true
text = "Take screenshot"
script = ExtResource("2_aye2j")

[node name="_ColorRect_20802" type="ColorRect" parent="MarginContainer/AllSettings/ScreenshotButton"]
visible = false
show_behind_parent = true
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 369.0
offset_bottom = 34.0
mouse_filter = 2
color = Color(160, 0, 0, 0.4)

[node name="BVHContainer" type="VBoxContainer" parent="MarginContainer/AllSettings"]
layout_mode = 2

[node name="BVHLabel" type="Label" parent="MarginContainer/AllSettings/BVHContainer"]
layout_mode = 2
text = "BVH settings
"

[node name="BVHOptions" type="GridContainer" parent="MarginContainer/AllSettings/BVHContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="UseBVHLabel" type="Label" parent="MarginContainer/AllSettings/BVHContainer/BVHOptions"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Whether to use a BVH for rendering.
Should only be disabled for debugging."
mouse_filter = 1
text = "    Use BVH tree"

[node name="UseBVHButton" type="CheckBox" parent="MarginContainer/AllSettings/BVHContainer/BVHOptions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "
"
script = ExtResource("3_g0amw")

[node name="_ColorRect_20803" type="ColorRect" parent="MarginContainer/AllSettings/BVHContainer/BVHOptions/UseBVHButton"]
visible = false
show_behind_parent = true
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -8.5
offset_right = 20.0
offset_bottom = 7.5
mouse_filter = 2
color = Color(160, 0, 0, 0.4)

[node name="ShowBVHDepthLabel" type="Label" parent="MarginContainer/AllSettings/BVHContainer/BVHOptions"]
layout_mode = 2
tooltip_text = "Show a heat map of box/object intersection tests."
mouse_filter = 1
text = "    Show BVH depth map"

[node name="ShowBVHDepthButton" type="CheckBox" parent="MarginContainer/AllSettings/BVHContainer/BVHOptions"]
unique_name_in_owner = true
layout_mode = 2
text = "
"
script = ExtResource("3_g0amw")

[node name="_ColorRect_20804" type="ColorRect" parent="MarginContainer/AllSettings/BVHContainer/BVHOptions/ShowBVHDepthButton"]
visible = false
show_behind_parent = true
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -8.5
offset_right = 20.0
offset_bottom = 7.5
mouse_filter = 2
color = Color(160, 0, 0, 0.4)

[node name="ShowNodeLabel" type="Label" parent="MarginContainer/AllSettings/BVHContainer/BVHOptions"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Whether to display box intersection tests or not."
mouse_filter = 1
text = "        Show node count"

[node name="ShowNodeButton" type="CheckBox" parent="MarginContainer/AllSettings/BVHContainer/BVHOptions"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_g0amw")

[node name="NodeCountLabel" type="Label" parent="MarginContainer/AllSettings/BVHContainer/BVHOptions"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "The number of box intersections required for pixels to turn white."
mouse_filter = 1
text = "        Node count threshold"

[node name="NodeCountThreshold" type="SpinBox" parent="MarginContainer/AllSettings/BVHContainer/BVHOptions"]
unique_name_in_owner = true
layout_mode = 2
max_value = 2048.0
allow_greater = true
script = ExtResource("5_v8pkx")

[node name="ShowObjectLabel" type="Label" parent="MarginContainer/AllSettings/BVHContainer/BVHOptions"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Whether to display object intersection tests or not."
mouse_filter = 1
text = "        Show object count"

[node name="ShowObjectButton" type="CheckBox" parent="MarginContainer/AllSettings/BVHContainer/BVHOptions"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_g0amw")

[node name="ObjectCountLabel" type="Label" parent="MarginContainer/AllSettings/BVHContainer/BVHOptions"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "The number of object intersections required for pixels to turn white."
mouse_filter = 1
text = "        Object count threshold"

[node name="ObjectCountThreshold" type="SpinBox" parent="MarginContainer/AllSettings/BVHContainer/BVHOptions"]
unique_name_in_owner = true
layout_mode = 2
max_value = 2048.0
allow_greater = true
script = ExtResource("5_v8pkx")

[node name="BVHTypeLabel" type="Label" parent="MarginContainer/AllSettings/BVHContainer/BVHOptions"]
layout_mode = 2
tooltip_text = "Which BVH creation algorithm to use for the current scene.
Does not apply to meshes in scene.

\"Create BVH\" must be pressed for changes to take effect."
mouse_filter = 1
text = "    BVH algorithm"

[node name="BVHType" type="OptionButton" parent="MarginContainer/AllSettings/BVHContainer/BVHOptions"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
script = ExtResource("4_6yw8e")

[node name="_ColorRect_20805" type="ColorRect" parent="MarginContainer/AllSettings/BVHContainer/BVHOptions/BVHType"]
visible = false
show_behind_parent = true
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 135.0
offset_bottom = 31.0
mouse_filter = 2
color = Color(160, 0, 0, 0.4)

[node name="@ColorRect@22329" type="ColorRect" parent="MarginContainer/AllSettings/BVHContainer/BVHOptions/BVHType"]
visible = false
show_behind_parent = true
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 135.0
offset_bottom = 31.0
mouse_filter = 2
color = Color(220, 165, 0, 0.6)

[node name="BVHTreeOrderLabel" type="Label" parent="MarginContainer/AllSettings/BVHContainer/BVHOptions"]
layout_mode = 2
tooltip_text = "What BVH order to use for the current scene.
Does not apply to meshes in scene.

\"Create BVH\" must be pressed for changes to take effect."
mouse_filter = 1
text = "    BVH tree order"

[node name="BVHTreeOrder" type="SpinBox" parent="MarginContainer/AllSettings/BVHContainer/BVHOptions"]
unique_name_in_owner = true
layout_mode = 2
min_value = 2.0
max_value = 64.0
value = 2.0
script = ExtResource("5_v8pkx")

[node name="_ColorRect_20806" type="ColorRect" parent="MarginContainer/AllSettings/BVHContainer/BVHOptions/BVHTreeOrder"]
visible = false
show_behind_parent = true
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 135.0
offset_bottom = 34.0
mouse_filter = 2
color = Color(160, 0, 0, 0.4)

[node name="@ColorRect@22332" type="ColorRect" parent="MarginContainer/AllSettings/BVHContainer/BVHOptions/BVHTreeOrder"]
visible = false
show_behind_parent = true
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 135.0
offset_bottom = 34.0
mouse_filter = 2
color = Color(220, 165, 0, 0.6)

[node name="CreateBVHButton" type="Button" parent="MarginContainer/AllSettings/BVHContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Create BVH
"
script = ExtResource("2_aye2j")

[node name="_ColorRect_20807" type="ColorRect" parent="MarginContainer/AllSettings/BVHContainer/CreateBVHButton"]
visible = false
show_behind_parent = true
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 369.0
offset_bottom = 34.0
mouse_filter = 2
color = Color(160, 0, 0, 0.4)

[node name="SamplingContainer" type="VBoxContainer" parent="MarginContainer/AllSettings"]
layout_mode = 2

[node name="SamplingLabel" type="Label" parent="MarginContainer/AllSettings/SamplingContainer"]
layout_mode = 2
text = "Sampling
"

[node name="SamplingOptions" type="GridContainer" parent="MarginContainer/AllSettings/SamplingContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="EnableMultisampleLabel" type="Label" parent="MarginContainer/AllSettings/SamplingContainer/SamplingOptions"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Whether to enable multisampling or not.
When disabled it is equivalent to enable max sample pause and setting max samples to 1."
mouse_filter = 1
text = "    Enable multisampling"

[node name="EnableMultisampleButton" type="CheckBox" parent="MarginContainer/AllSettings/SamplingContainer/SamplingOptions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_g0amw")

[node name="_ColorRect_20808" type="ColorRect" parent="MarginContainer/AllSettings/SamplingContainer/SamplingOptions/EnableMultisampleButton"]
visible = false
show_behind_parent = true
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -8.5
offset_right = 20.0
offset_bottom = 7.5
mouse_filter = 2
color = Color(160, 0, 0, 0.4)

[node name="MaxSamplePauseLabel" type="Label" parent="MarginContainer/AllSettings/SamplingContainer/SamplingOptions"]
layout_mode = 2
tooltip_text = "If enabled, rendering will stop once the maximum samples has been rendered."
mouse_filter = 1
text = "    Max sample pause"

[node name="MaxSamplePauseButton" type="CheckBox" parent="MarginContainer/AllSettings/SamplingContainer/SamplingOptions"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_g0amw")

[node name="_ColorRect_20809" type="ColorRect" parent="MarginContainer/AllSettings/SamplingContainer/SamplingOptions/MaxSamplePauseButton"]
visible = false
show_behind_parent = true
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -8.5
offset_right = 20.0
offset_bottom = 7.5
mouse_filter = 2
color = Color(160, 0, 0, 0.4)

[node name="MaxSamplesLabel" type="Label" parent="MarginContainer/AllSettings/SamplingContainer/SamplingOptions"]
layout_mode = 2
tooltip_text = "The amount of samples rendered before clearing the screen or pausing rendering."
mouse_filter = 1
text = "    Max samples"

[node name="MaxSamplesButton" type="SpinBox" parent="MarginContainer/AllSettings/SamplingContainer/SamplingOptions"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 65536.0
value = 1.0
script = ExtResource("5_v8pkx")

[node name="_ColorRect_20810" type="ColorRect" parent="MarginContainer/AllSettings/SamplingContainer/SamplingOptions/MaxSamplesButton"]
visible = false
show_behind_parent = true
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 85.0625
offset_bottom = 34.0
mouse_filter = 2
color = Color(160, 0, 0, 0.4)

[node name="@ColorRect@22336" type="ColorRect" parent="MarginContainer/AllSettings/SamplingContainer/SamplingOptions/MaxSamplesButton"]
visible = false
show_behind_parent = true
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 85.0625
offset_bottom = 34.0
mouse_filter = 2
color = Color(220, 165, 0, 0.6)

[node name="ClearSamples" type="Button" parent="MarginContainer/AllSettings/SamplingContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Clear Samples"
script = ExtResource("2_aye2j")

[node name="_ColorRect_20811" type="ColorRect" parent="MarginContainer/AllSettings/SamplingContainer/ClearSamples"]
visible = false
show_behind_parent = true
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 369.0
offset_bottom = 34.0
mouse_filter = 2
color = Color(160, 0, 0, 0.4)

[node name="Other" type="VBoxContainer" parent="MarginContainer/AllSettings"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/AllSettings/Other"]
layout_mode = 2
text = "Other"

[node name="GridContainer" type="GridContainer" parent="MarginContainer/AllSettings/Other"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="RayBouncesLabel" type="Label" parent="MarginContainer/AllSettings/Other/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "The max depth of rays that will be called recursively.
Ray max depth set to 1 will only send rays from camera, setting it to 2 will give it 1 bounce."
mouse_filter = 1
text = "    Ray max depth"

[node name="RayBounces" type="SpinBox" parent="MarginContainer/AllSettings/Other/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 128.0
value = 1.0
script = ExtResource("5_v8pkx")

[node name="NormalViewLabel" type="Label" parent="MarginContainer/AllSettings/Other/GridContainer"]
layout_mode = 2
tooltip_text = "Show the normals of rendered objects."
mouse_filter = 1
text = "Show Normal Vew"

[node name="NormalViewButton" type="CheckBox" parent="MarginContainer/AllSettings/Other/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_g0amw")

[connection signal="toggled" from="MarginContainer/AllSettings/DisableRenderButton" to="MarginContainer/ButtonController" method="_on_disable_render_button_toggled"]
[connection signal="toggled" from="MarginContainer/AllSettings/LinkCameraButton" to="MarginContainer/ButtonController" method="_on_link_camera_button_toggled"]
[connection signal="pressed" from="MarginContainer/AllSettings/ScreenshotButton" to="MarginContainer/ButtonController" method="_on_screenshot_button_pressed"]
[connection signal="toggled" from="MarginContainer/AllSettings/BVHContainer/BVHOptions/UseBVHButton" to="MarginContainer/ButtonController" method="_on_use_bvh_button_toggled"]
[connection signal="toggled" from="MarginContainer/AllSettings/BVHContainer/BVHOptions/ShowBVHDepthButton" to="MarginContainer/ButtonController" method="_on_show_bvh_depth_button_toggled"]
[connection signal="toggled" from="MarginContainer/AllSettings/BVHContainer/BVHOptions/ShowNodeButton" to="MarginContainer/ButtonController" method="_on_show_node_button_toggled"]
[connection signal="value_changed" from="MarginContainer/AllSettings/BVHContainer/BVHOptions/NodeCountThreshold" to="MarginContainer/ButtonController" method="_on_node_count_threshold_value_changed"]
[connection signal="toggled" from="MarginContainer/AllSettings/BVHContainer/BVHOptions/ShowObjectButton" to="MarginContainer/ButtonController" method="_on_show_object_button_toggled"]
[connection signal="value_changed" from="MarginContainer/AllSettings/BVHContainer/BVHOptions/ObjectCountThreshold" to="MarginContainer/ButtonController" method="_on_object_count_threshold_value_changed"]
[connection signal="pressed" from="MarginContainer/AllSettings/BVHContainer/CreateBVHButton" to="MarginContainer/ButtonController" method="_on_create_bvh_button_pressed"]
[connection signal="toggled" from="MarginContainer/AllSettings/SamplingContainer/SamplingOptions/EnableMultisampleButton" to="MarginContainer/ButtonController" method="_on_enable_multisample_button_toggled"]
[connection signal="toggled" from="MarginContainer/AllSettings/SamplingContainer/SamplingOptions/MaxSamplePauseButton" to="MarginContainer/ButtonController" method="_on_max_sample_pause_button_toggled"]
[connection signal="focus_exited" from="MarginContainer/AllSettings/SamplingContainer/SamplingOptions/MaxSamplesButton" to="MarginContainer/ButtonController" method="_on_max_samples_button_focus_exited"]
[connection signal="pressed" from="MarginContainer/AllSettings/SamplingContainer/ClearSamples" to="MarginContainer/ButtonController" method="_on_clear_samples_pressed"]
[connection signal="value_changed" from="MarginContainer/AllSettings/Other/GridContainer/RayBounces" to="MarginContainer/ButtonController" method="_on_ray_bounces_value_changed"]
[connection signal="toggled" from="MarginContainer/AllSettings/Other/GridContainer/NormalViewButton" to="MarginContainer/ButtonController" method="_on_normal_view_button_toggled"]
