[gd_scene load_steps=3 format=3 uid="uid://cl11yqyx0d40o"]

[ext_resource type="Script" path="res://addons/path_tracer_engine/temp_script.gd" id="1_ne35y"]
[ext_resource type="Script" path="res://addons/path_tracer_engine/temp_button.gd" id="1_s2we1"]

[node name="CenterContainer" type="CenterContainer"]
anchors_preset = -1
anchor_right = 0.221
anchor_bottom = 0.273
offset_left = -2.0
offset_right = 253.408
offset_bottom = 177.096
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ne35y")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "This button has text"
script = ExtResource("1_s2we1")

[node name="@Button@20681" type="Button" parent="."]
layout_mode = 2
text = " NEw button"

[node name="@Button@20682" type="Button" parent="."]
layout_mode = 2
text = " NEw button"

[node name="@Button@20683" type="Button" parent="."]
layout_mode = 2
text = " NEw button"

[node name="@Button@20684" type="Button" parent="."]
layout_mode = 2
text = " NEw button"
