[gd_scene load_steps=4 format=3 uid="uid://dokumyccncfdd"]

[ext_resource type="Script" path="res://addons/path_tracer_engine/plugin_control_root.gd" id="1_2v5h1"]
[ext_resource type="Script" path="res://proprietary_dataclasses/public/pt_scene.gd" id="3_fdg8n"]
[ext_resource type="Script" path="res://proprietary_dataclasses/public/pt_camera.gd" id="4_57u0y"]

[node name="RootControl" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
mouse_filter = 1
script = ExtResource("1_2v5h1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 1080.0
offset_bottom = 755.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/SubViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(1080, 720)
render_target_update_mode = 4

[node name="PTScene" type="Node" parent="VBoxContainer/SubViewportContainer/SubViewport"]
script = ExtResource("3_fdg8n")
scene_import = "res://main/sphere_scene4.txt"

[node name="PTCamera" type="Camera3D" parent="VBoxContainer/SubViewportContainer/SubViewport/PTScene"]
transform = Transform3D(0.224859, -0.144453, 0.963624, 0, 0.98895, 0.14825, -0.974391, -0.0333354, 0.222375, 13, 2, 3)
fov = 20.0
script = ExtResource("4_57u0y")

[node name="MenuButton" type="MenuButton" parent="VBoxContainer"]
layout_mode = 2
text = "Mneu bitton"
item_count = 2
popup/item_0/text = "text here"
popup/item_0/checkable = 1
popup/item_0/id = 0
popup/item_1/text = "othewr"
popup/item_1/id = 1
