[gd_scene load_steps=5 format=3 uid="uid://dokumyccncfdd"]

[ext_resource type="Script" path="res://proprietary_dataclasses/PTRenderer.gd" id="1_1ib2v"]
[ext_resource type="Script" path="res://main/PTSceneInstance.gd" id="2_5qneb"]
[ext_resource type="Script" path="res://proprietary_dataclasses/PTCamera.gd" id="3_oxc2k"]
[ext_resource type="Script" path="res://addons/path_tracer_engine/temp_button.gd" id="4_qp7a4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
text = "This button has text"
script = ExtResource("4_qp7a4")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 97.0
offset_top = 67.0
offset_right = 609.0
offset_bottom = 579.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="SceneRenderer" type="Node" parent="SubViewportContainer/SubViewport"]
script = ExtResource("1_1ib2v")

[node name="PTScene" type="Node" parent="SubViewportContainer/SubViewport/SceneRenderer"]
script = ExtResource("2_5qneb")

[node name="PTCamera" type="Node" parent="SubViewportContainer/SubViewport/SceneRenderer/PTScene"]
script = ExtResource("3_oxc2k")
