[gd_scene load_steps=2 format=3 uid="uid://cf6mtfgy8yfuj"]

[ext_resource type="Script" path="res://proprietary_dataclasses/pt_render_window.gd" id="1_mqr5n"]

[node name="EditorRenderSettings" type="Node"]
script = ExtResource("1_mqr5n")
max_samples = 8
work_group_width = 240
work_group_height = 135
