[gd_scene load_steps=2 format=3 uid="uid://c102wrfrdsgmh"]

[ext_resource type="Script" path="res://proprietary_dataclasses/pt_render_window.gd" id="1_4co5l"]

[node name="RuntimeRenderSettings" type="Node"]
script = ExtResource("1_4co5l")
stop_rendering_on_max_samples = false
max_samples = 300
max_ray_depth = 8
work_group_width = 240
work_group_height = 135
